<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style>
        #conteudo{
            background-color: #aaaa;
            height: 600px;
            display: flex;
            
            /* flex-direction:
            row|row-reverse|column|column-reverse|
            */
            /*flex-direction: row;*/
        
            /* flex-wrap:
            nowrap|wrap|wrap-reverse|
            */
            /*flex-wrap: nowrap;*/

            /* justify-content:
            flex-start|flex-end|center|space-between|space-around
            */
            /*justify-content: center;*/

            /* align-items:
            stretch|center|flex-start|flex-end|baseline
            */
            /*align-items: baseline;*/
            /* flex-grow:
            - define a proporção de um espaço ocupado por um item.
            */
            /*flex-shrink: 
            - define a capacidade do elemento que será reduzido dentro
            do layout
            */
            flex-shrink: 1;
            /*
            flex-basis
            - indica o tamanho inicial do flex item antes da distribuição
            do espaço restante.
            */
            flex-basis: auto;


        }
        .ordem1{
            order: 1;
        }
        .ordem2{
            order: 2;
        }
        .ordem3{
            order: 3;
        }
        .ordem4{
            order: 4;
        }
        .item{
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;
        }
        .item1{
            /*flex-grow: 1;
            flex-shrink: 1;*/

        }
        .item2{
            /*flex-grow: 2;
            flex-shrink: 2;*/

        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item ordem1 item1">01 este é o flex-grow com um de aumento</div>
        <div class="item ordem2 item2">02 este é o flex-grow com dois de aumento</div>
        <div class="item ordem3">03</div>
        <div class="item ordem4">04</div>
    </div>
</body>
</html>