<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style>
        #conteudo{
            background-color: #aaaa;
            height: 600px;
            display: flex;

            /* flex-direction:
            row|row-reverse|column|column-reverse|
            */
            flex-direction: row;
        
            /* flex-wrap:
            nowrap|wrap|wrap-reverse|
            */
            flex-wrap: nowrap;

            /* justify-content:
            flex-start|flex-end|center|space-between|space-around
            */
            justify-content: center;

            /* align-items:
            stretch|center|flex-start|flex-end|baseline
            */
            align-items: baseline;

        }

        .item{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
</body>
</html>